[program:kibana4]
directory=/home/ubuntu/kibana
command=/home/ubuntu/kibana/bin/kibana
user=ubuntu
stdout_logfile= /var/log/kibana/kibana4.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=3
